#
<<<<<<< HEAD
#Thu Sep 28 04:32:03 COT 2023
=======
#Thu Sep 28 02:02:27 COT 2023
>>>>>>> ee048b25efc47aa3d1f2eccedd5e159b15e627eb
platform=ANY
version=
chrome.switches=--lang\=es,--disable-popup-blocking,--disable-download-notification,--start-maximized,--test-type,--ignore-certificate-errors, --allow-running-insecure-content, --disable-translate, --always-authorize-plugins, --disable-extensions,
browserName=chrome
