#
<<<<<<< HEAD
#Wed Sep 27 12:06:47 COT 2023
=======
#Wed Sep 27 10:31:44 COT 2023
>>>>>>> 600aa08eb140782e3111e1898d0cefc36b80f9ca
platform=ANY
version=
chrome.switches=--lang\=es,--disable-popup-blocking,--disable-download-notification,--start-maximized,--test-type,--ignore-certificate-errors, --allow-running-insecure-content, --disable-translate, --always-authorize-plugins, --disable-extensions,
browserName=chrome
