#
<<<<<<< HEAD
#Wed Sep 27 16:58:14 COT 2023
=======
#Wed Sep 27 16:43:07 COT 2023
>>>>>>> e136152f1939e818eb23f93a5206ed21c5384183
platform=ANY
version=
chrome.switches=--lang\=es,--disable-popup-blocking,--disable-download-notification,--start-maximized,--test-type,--ignore-certificate-errors, --allow-running-insecure-content, --disable-translate, --always-authorize-plugins, --disable-extensions,
browserName=chrome
