#
<<<<<<< HEAD
#Wed Sep 27 15:54:06 COT 2023
=======
#Wed Sep 27 15:21:02 COT 2023
>>>>>>> e73995abbc9561e3b288185fd5db4453192ff88b
platform=ANY
version=
chrome.switches=--lang\=es,--disable-popup-blocking,--disable-download-notification,--start-maximized,--test-type,--ignore-certificate-errors, --allow-running-insecure-content, --disable-translate, --always-authorize-plugins, --disable-extensions,
browserName=chrome
