#
<<<<<<< HEAD
#Wed Sep 27 19:56:18 COT 2023
=======
#Thu Sep 28 06:07:51 COT 2023
>>>>>>> faf9e9c99e2a5385957e6bfb95539025dd1f4eb7
platform=ANY
version=
chrome.switches=--lang\=es,--disable-popup-blocking,--disable-download-notification,--start-maximized,--test-type,--ignore-certificate-errors, --allow-running-insecure-content, --disable-translate, --always-authorize-plugins, --disable-extensions,
browserName=chrome
