#
<<<<<<< HEAD
#Wed Sep 27 15:12:02 COT 2023
=======
<<<<<<< HEAD
#Wed Sep 27 12:35:09 COT 2023
=======
#Wed Sep 27 12:13:07 COT 2023
>>>>>>> 3e56b515daae379a367802f829950a206aebacdf
>>>>>>> f27892716a10afcf609dea95fcb24da8cba7edab
platform=ANY
version=
chrome.switches=--lang\=es,--disable-popup-blocking,--disable-download-notification,--start-maximized,--test-type,--ignore-certificate-errors, --allow-running-insecure-content, --disable-translate, --always-authorize-plugins, --disable-extensions,
browserName=chrome
